[gd_scene load_steps=21 format=3 uid="uid://b6lw40aasa7v6"]

[ext_resource type="PackedScene" uid="uid://d25mseeafrx3g" path="res://Scenes/rocket.tscn" id="1_r4a1g"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_vv5yd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_nlqcc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_0wxr1"]
[ext_resource type="Texture2D" uid="uid://ctf0y7vp42pqr" path="res://Models/Kenny Prototype Texture/Light/texture_01.png" id="3_mnuo3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_hifae"]
[ext_resource type="Texture2D" uid="uid://bt7qwc1jv8a7" path="res://Models/sky_water_landscape.jpg" id="5_cdpxq"]
[ext_resource type="Script" path="res://Scenes/script_templates/AIController3D.gd" id="8_smjgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbeqs"]
albedo_texture = ExtResource("3_mnuo3")
metallic_specular = 0.24
uv1_scale = Vector3(100000, 100000, 100000)

[sub_resource type="PlaneMesh" id="PlaneMesh_8cqar"]
size = Vector2(1000, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g6mx8"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[sub_resource type="Resource" id="Resource_exn3q"]
script = ExtResource("3_0wxr1")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_eniuk"]
script = ExtResource("4_hifae")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_uxhkf"]
script = ExtResource("3_0wxr1")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_50llc"]
script = ExtResource("4_hifae")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_54g1s"]
panorama = ExtResource("5_cdpxq")

[sub_resource type="Sky" id="Sky_2g4th"]
sky_material = SubResource("PanoramaSkyMaterial_54g1s")

[sub_resource type="Environment" id="Environment_tgpld"]
background_mode = 2
sky = SubResource("Sky_2g4th")
ambient_light_source = 3
ambient_light_color = Color(0.856497, 0.814882, 0.818492, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_knfsp"]
blend_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_sgyv2"]
font_size = 60

[node name="Main" type="Node3D"]
script = ExtResource("1_vv5yd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Rocket" parent="CanvasLayer" instance=ExtResource("1_r4a1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Rocket"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -6.02601, -45.7349, 0.570625)
projection = 1
current = true
size = 8.619
near = 1.523
far = 3996.6

[node name="Ground" type="MeshInstance3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
material_override = SubResource("StandardMaterial3D_mbeqs")
mesh = SubResource("PlaneMesh_8cqar")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_g6mx8")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 63.0
offset_right = -32.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1500, 950)
render_target_update_mode = 4

[node name="PhantomCamera3D" type="Node3D" parent="CanvasLayer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-1, 0, 0, 0, 0.630636, -0.776079, 0, -0.776079, -0.630636, 0, 150, -121.889)
script = ExtResource("2_nlqcc")
look_at_mode = 2
look_at_target = NodePath("../../../Rocket")
tween_resource = SubResource("Resource_exn3q")
camera_3d_resource = SubResource("Resource_eniuk")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer2/SubViewport/PhantomCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 5.37526)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 605.0
offset_right = -1284.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 400)
render_target_update_mode = 4

[node name="PhantomCamera3D" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
script = ExtResource("2_nlqcc")
follow_mode = 1
follow_target = NodePath("../../../Rocket")
look_at_target = NodePath("../../../Rocket")
tween_resource = SubResource("Resource_uxhkf")
camera_3d_resource = SubResource("Resource_50llc")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PhantomCamera3D"]
transform = Transform3D(0.909824, -0.234166, 0.342618, 0, 0.825596, 0.564261, -0.414995, -0.513378, 0.751147, 1.96602, -2.44739, 1.85225)
fov = 120.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer"]
transform = Transform3D(0.434434, -0.575454, -0.692907, 0.896261, 0.199876, 0.395936, -0.0893474, -0.793034, 0.60259, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_tgpld")

[node name="Text" type="BoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = -1
anchor_right = 0.329
anchor_bottom = 0.528
offset_left = 47.0
offset_top = 47.0
offset_right = -0.680054
offset_bottom = -398.24
vertical = true

[node name="Generation" type="Label" parent="CanvasLayer/Text"]
material = SubResource("CanvasItemMaterial_knfsp")
layout_mode = 2
text = "Gen : human"
label_settings = SubResource("LabelSettings_sgyv2")

[node name="Coords" type="Label" parent="CanvasLayer/Text"]
material = SubResource("CanvasItemMaterial_knfsp")
layout_mode = 2
text = "Coords : 100"

[node name="Rotation" type="Label" parent="CanvasLayer/Text"]
material = SubResource("CanvasItemMaterial_knfsp")
layout_mode = 2
text = "Rotation : 100"

[node name="Velocity" type="Label" parent="CanvasLayer/Text"]
material = SubResource("CanvasItemMaterial_knfsp")
layout_mode = 2
text = "Velocity : 100"

[node name="AIController3D" type="Node3D" parent="CanvasLayer"]
script = ExtResource("8_smjgl")
