[gd_scene load_steps=17 format=3 uid="uid://b3rm7gkkj44os"]

[ext_resource type="PackedScene" uid="uid://dj5036wgt3a82" path="res://Scenes/rocket.tscn" id="1_r4a1g"]
[ext_resource type="Texture2D" uid="uid://c2e32bojbl0vj" path="res://Models/Kenny Prototype Texture/Green/texture_02.png" id="2_c0ari"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_nlqcc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_0wxr1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_hifae"]
[ext_resource type="Texture2D" uid="uid://bt7qwc1jv8a7" path="res://Models/sky_water_landscape.jpg" id="5_cdpxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lvif"]
albedo_texture = ExtResource("2_c0ari")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_wg8fo"]
top_radius = 500.0
bottom_radius = 500.0
height = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0o85"]
height = 50.0
radius = 500.0

[sub_resource type="Resource" id="Resource_uxhkf"]
script = ExtResource("3_0wxr1")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_50llc"]
script = ExtResource("4_hifae")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_exn3q"]
script = ExtResource("3_0wxr1")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_eniuk"]
script = ExtResource("4_hifae")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_54g1s"]
panorama = ExtResource("5_cdpxq")

[sub_resource type="Sky" id="Sky_2g4th"]
sky_material = SubResource("PanoramaSkyMaterial_54g1s")

[sub_resource type="Environment" id="Environment_tgpld"]
background_mode = 2
sky = SubResource("Sky_2g4th")
ambient_light_source = 3
ambient_light_color = Color(0.856497, 0.814882, 0.818492, 1)

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Rocket" parent="CanvasLayer" instance=ExtResource("1_r4a1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)

[node name="Ground" type="MeshInstance3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
material_override = SubResource("StandardMaterial3D_0lvif")
mesh = SubResource("CylinderMesh_wg8fo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/Ground/StaticBody3D"]
shape = SubResource("CylinderShape3D_b0o85")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 605.0
offset_right = -1262.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 400)
render_target_update_mode = 4

[node name="PhantomCamera3D" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)
script = ExtResource("2_nlqcc")
follow_mode = 1
follow_target = NodePath("../../../Rocket")
tween_resource = SubResource("Resource_uxhkf")
camera_3d_resource = SubResource("Resource_50llc")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport/PhantomCamera3D"]
transform = Transform3D(0.909824, -0.234166, 0.342618, 0, 0.825596, 0.564261, -0.414995, -0.513378, 0.751147, 1.96602, -2.44739, 1.85225)
fov = 120.0

[node name="PhantomCamera3D" type="Node3D" parent="CanvasLayer" node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-1, 0, 0, 0, 0.630636, -0.776079, 0, -0.776079, -0.630636, 0, 150, -121.889)
script = ExtResource("2_nlqcc")
look_at_mode = 2
look_at_target = NodePath("../Rocket")
tween_resource = SubResource("Resource_exn3q")
camera_3d_resource = SubResource("Resource_eniuk")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/PhantomCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 5.37526)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer"]
transform = Transform3D(0.434434, -0.575454, -0.692907, 0.896261, 0.199876, 0.395936, -0.0893474, -0.793034, 0.60259, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_tgpld")
